<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/popular_list_item_background"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image_view_service"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_health" />

    <TextView
        android:id="@+id/tv_service_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_view_service"
        app:layout_constraintStart_toStartOf="@+id/image_view_service"
        app:layout_constraintTop_toBottomOf="@+id/image_view_service"
        tools:text="Sağlık" />

</androidx.constraintlayout.widget.ConstraintLayout>